# workout-app

./: README.md  add_workout.php  db_config.php  login.php  settings.gradle.kts  signup.php
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/livado/workout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livado/workout/data/local/entities/: User.java  UserData.java  Workout.java
app/src/main/java/com/livado/workout/data/remote/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/livado/workout/data/remote/request/: LoginRequest.java  RoutineSelectionRequest.java  SignupRequest.java  UpdateRoutineRequest.java  UpdateWorkoutRequest.java  WorkoutProgressRequest.java  WorkoutRequest.java
app/src/main/java/com/livado/workout/domain/models/: UserModel.java  WorkoutModel.java
app/src/main/java/com/livado/workout/domain/repository/: AuthRepository.java  WorkoutRepository.java
app/src/main/java/com/livado/workout/ui/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/livado/workout/utils/: FileUtils.java  MyAppGlideModule.java  RecyclerViewItemSpacing.java
app/src/main/res/drawable/: bottom_navbar.xml  change_photo.xml  circle_background.xml  container_box.xml  create_workout.xml  default_routine_background.xml  done_button.xml  finished_state.xml  ic_timer.xml  ic_workout.xml  inverted_round_rectangle_shape.xml  pause_circle.xml  photo_background.xml  placeholder_image.xml  play_circle.xml  ripple_selected.xml  round_rectangle_shape.xml  selected_routine_background.xml  stop_circle.xml  timer_button_container.xml  timer_logo.xml  top_navbar.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_complete.xml  activity_in_progress.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_routine.xml  activity_routine_main.xml  activity_signup.xml  activity_timer.xml  activity_workout.xml  dialog_confirm.xml  dialog_workout_input.xml  fragment_home.xml  guidelines.xml  recycle_view_progress_workout.xml  recycle_viewer_workout.xml  recycler_view_routine.xml  routine_item.xml  workout_item.xml  workout_progress_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/livado/workout/: ExampleUnitTest.java
backend/workout_api/: db_config.php
backend/workout_api/controller/: LoginController.php  RoutineController.php  SignupController.php  UserController.php  WorkoutController.php  WorkoutProgressController.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
