<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/ic_workout"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        app:showAsAction="always"
        android:title="" />
</menu>